<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstarp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
        <div class="col p-3 bg-primary text-white">DIV1</div>
        <div class="col p-3 bg-primary text-white">DIV2</div>
        <div class="col p-3 bg-primary text-white">DIV3</div> 
    </div>
    <h1>WELCOME IN BOOTSTARP</h1>
    </div>

    <div class="row">
        <div class="col-sm-3 bg-success">1</div>
        <div class="col-sm-3 bg-danger">2</div>
        <div class="col-sm-3 bg-primary">3</div>
        <div class="col-sm-3 bg-secondary">4</div>
    </div>
    <div class="btn">
    <a href="#" class="btn btn-warning">submit</a>
    <button type="button" class="btn btn-outline-success">click</button>
    </div>
    <div class="dropdown">
        <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
          Dropdown button
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Link 1</a></li>
          <li><a class="dropdown-item" href="#">Link 2</a></li>
          <li><a class="dropdown-item" href="#">Link 3</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#">Another link</a></li>
        </ul>
      </div>
    </div>
</body>
</html>